AUTH0_CLIENT_ID=jDE58q3yAuRzbVnD8J0I34hPSHXoDG5V
AUTH0_CLIENT_SECRET=dszZ8l1puYQGuX8LrSv79JvzVZPxbGvYNcnG0aIWH_PJx5UPyWT82pefKOUF-8dW
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=dev-f-q26cni.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_COOKIESECRET=asdfghjklpoiuytrewqqwertyuioplkj
AUTH0_SESSION_COOKIELIFETIME= 3600